{
  "validGithubRoles": ["maintain", "admin", "write"],
  "botCommand": "/test",
  "microservices": ["postgres", "redis"],
  "environments": ["prod", "dev", "test"],
  "environmentSynonyms": {
    "prod": "production",
    "dev": "development",
    "test": "qa"
  }
}
